# CarSalesServlets

./: .travis.yml  pom.xml  readme.md
src/main/java/carsale/controller/: AdsController.java
src/main/java/carsale/data/: HibernateUtil.java  PopulateModels.java
src/main/java/carsale/models/: Ads.java  Users.java
src/main/java/carsale/servlets/: CreateAdServlet.java  SignInServlet.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/db/: schema_postgre.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: updateAd.jsp  updateUser.jsp
src/test/java/carsale/controller/: AdsControllerTest.java
src/test/java/carsale/data/: RolesTest.java  UserTest.java
withServlets/: pom.xml  readme.md
withServlets/src/main/java/carsale/controller/: Controller.java
withServlets/src/main/java/carsale/data/: Db.java  DbHibernate.java  HibernateUtil.java  PopulateModels.java
withServlets/src/main/java/carsale/models/: Ads.java  Roles.java
withServlets/src/main/java/carsale/servlets/: CreateAdServlet.java  EditAdServlet.java  EditUserServlet.java  ShowAdsServlet.java  ShowUsersServlet.java  SignUpServlet.java
withServlets/src/main/java/controller/: AdsController.java  Controller.java
withServlets/src/main/java/data/: Db.java  DbHibernate.java  HibernateUtil.java  PopulateModels.java
withServlets/src/main/java/models/: Ads.java  BodyType.java  Brands.java  Car.java  Engines.java  Models.java  Roles.java  Users.java
withServlets/src/main/java/servlets/: CreateAdServlet.java  EditAdServlet.java  EditUserServlet.java  ShowAdsServlet.java  ShowUsersServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
withServlets/src/main/resources/: hibernate.cfg.xml  log4j2.xml
withServlets/src/main/resources/db/: init_data.sql  schema_hsqldb.sql
withServlets/src/main/webapp/WEB-INF/: web.xml
withServlets/src/main/webapp/WEB-INF/views/: editUsers.jsp  list.jsp  login.jsp  newad.jsp  signup.jsp  updateAd.jsp  updateUser.jsp
withServlets/src/main/webapp/css/: style.css
withServlets/src/main/webapp/js/: script.js  signup.js  tmp.js
withServlets/src/test/java/carsale/data/: AdsTest.java  RolesTest.java  UserTest.java
withServlets/src/test/java/data/: AdsTest.java  RolesTest.java  UserTest.java
withServlets/src/test/resources/: hibernate.cfg.xml
